{
  "extends": "@swifty/typescript-config/nextjs.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components": ["./src/components"],
      "@type": ["./src/types"],
      "@hooks": ["./src/hooks"],
      "@store": ["./src/store"],
      "@util": ["./src/util"],
      "@images/*": ["./public/images/*"],
      "react-hook-form": ["../../node_modules/react-hook-form"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts",
    "postcss.config.cjs",
    "../../packages/ui/src/drawer/overlay.tsx",
    "../../packages/ui/src/toast/index.tsx",
    "../../packages/shared-lib/src/utils/convertNewlineToJSX.tsx"
  ],
  "exclude": ["node_modules", "./server.js"]
}
