{
  "extends": "@swifty/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@store/*": ["./src/store/*"],
      "@type/*": ["./src/types/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": ["node_modules", "server.js"]
}
